# PayPulse_v2.35

./: PayPulse.sln
src/PayPulse.Core/: PayPulse.Core.csproj
src/PayPulse.Core/Billing/: BillingEngine.cs  BillingInterfaces.cs  BillingModels.cs
src/PayPulse.Core/DTOs/: DateRangeRequestDto.cs  ProfileSyncStatsDto.cs  TransferViewDto.cs
src/PayPulse.Core/Services/: AddTransfersToPosService.cs  BackgroundSyncService.cs  CurrentUserContext.cs  LoggerService.cs  PosMetadataService.cs  ProfileAuthService.cs  ProfileSyncDashboardService.cs  ReportsQueryService.cs  SettingsService.cs  TokenService.cs  TransferFetchService.cs  TransferNormalizationService.cs
src/PayPulse.Infrastructure/: PayPulse.Infrastructure.csproj
src/PayPulse.Infrastructure/Billing/: BillingRepository.cs
src/PayPulse.Infrastructure/Configuration/: JsonSettingsRepository.cs
src/PayPulse.Infrastructure/Data/: BillingSqliteSchemaExtensions.cs  SqliteConnectionFactory.cs
src/PayPulse.Infrastructure/Persistence/Access/: AccessConnectionFactory.cs  PosRepositories.cs
src/PayPulse.Infrastructure/Persistence/FoxPro/: FoxProConnectionFactory.cs  (+1 more)
src/PayPulse.Infrastructure/Providers/: GmtProviderClient.cs  StbProviderClient.cs  WicProviderClient.cs
src/PayPulse.Infrastructure/Security/: JwtTokenDecoder.cs
src/PayPulse.Infrastructure/Time/: SystemDateTimeProvider.cs
src/PayPulse.WinForms/: BillingConfigForm.cs  BillingDashboardForm.Designer.cs  BillingDashboardForm.cs  ChangePasswordForm.cs  LiveLogsForm.cs  LoginForm.cs  LogsForm.cs  MainForm.cs  PayPulse.WinForms.csproj  ProfileEditForm.cs  ProfileLoginForm.cs  ProfilesForm.cs  Program.cs  ProvidersForm.cs  ReportsForm.cs  SecurityReportForm.cs  SettingsForm.cs  SyncDashboardForm.cs  TokenForm.cs  UserEditForm.cs  UsersForm.cs  WindowsAutoStartService.cs
(+18 files in other folders)
